{
  "expo": {
    "name": "Eeriiiccc",
    "slug": "Eeriiiccc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Eeriiccc.jpeg",
    "scheme": "reactnativetestexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Eeriiccc.jpeg",
        "backgroundImage": "./assets/images/Eeriiccc.jpeg",
        "monochromeImage": "./assets/images/Eeriiccc.jpeg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.reactnativetestexpo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ad15232-8a63-430b-9064-7030c114e2a3"
      }
    }
  }
}
